{
  "name": "nuxt3-dall-starter",
  "version": "1.0.0",
  "description": "a Nuxt 3 starter template or boilerplate with a lot of useful features.",
  "author": "dallington",
  "repository": {
    "type": "git",
    "url": "https://github.com/dallington/nuxt3-starter/blob/main/package.json"
  },
  "license": "MIT",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "postinstall": "husky install",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.10.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "nuxt": "3.3.2",
    "prettier": "2.8.7",
    "stylelint": "^15.3.0",
    "stylelint-config-standard": "^31.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,html,css,scss}": [
      "npm run lintfix"
    ],
    "*.{scss,css}": [
      "stylelint --syntax scss --fix"
    ]   
  }
}
